<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa div</title>
    <style>

        body{
            background-color: black;
        }
        .quadrado{
            display: flex;
            justify-content: center; /* Alinhamento horizontal */
            align-items: center; /* Alinhamento vertical */
            width: 300px;
            height: 300px;
            background-color: gray;
            color: white;
        }

        .container-grid{
            display: grid;
            grid-template-rows: repeat(2, 50vh); /* Duas linhas com metade da altura da tela cada */
            grid-template-columns: repeat(3, 33.33vw); /* Três colunas com um terço da largura da tela cada */
            grid-gap: 10px; /* Espaçamento entre os quadrados */
            margin: 0 auto;
            max-width: 600px; /* Largura máxima do container */
            padding: 0 10px; /* Espaçamento interno para criar espaço à esquerda e à direita */
        }
    </style>
</head>
<body>
    <div class="container-grid">
    <div class="quadrado">1</div>
    <div class="quadrado">2</div>
    <div class="quadrado">3</div>
    <div class="quadrado">4</div>
    <div class="quadrado">5</div>
    <div class="quadrado">6</div>
    <div class="quadrado">7</div>
    <div class="quadrado">8</div>
    <div class="quadrado">9</div>
</div>
</body>
</html>